# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0002_auto_20170829_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercisename',
            name='slug',
            field=models.SlugField(default='test', unique=True),
            preserve_default=False,
        ),
    ]
