# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0004_exercise_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weight',
            name='weight',
            field=models.FloatField(),
        ),
    ]
