# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-08 10:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0006_musclegroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercisename',
            name='muscle_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tracker.MuscleGroup'),
        ),
    ]
