# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-18 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0007_exercisename_muscle_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
    ]
