# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0008_exercise_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercisename',
            name='equipment_weight',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='exercisename',
            name='weight_multiplier',
            field=models.IntegerField(default=1),
        ),
    ]
